unifi-data:
  image: andeee/unifi:latest
  entrypoint: /bin/bash
unifi:
  image: andeee/unifi:latest
  volumes_from:
    - unifi-data
  ports:
    - "8080:8080"
    - "8443:8443"
    - "8880:8880"
    - "27117:27117"
